<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="section1">
   <div class="timer">
    <div class="date">
       <h1 class="days">00</h1>
       <p>Hours</p>
    </div>
    <div class="date">
        <h1 class="hours">00</h1>
        <p>Hours</p>
    </div>
    <div class="date">
        <h1 class="minutes">00</h1>
        <p>Minutes</p>
    </div>
    <div class="date">
        <h1 class="seconds">00</h1>
        <p>Second</p>
    </div>
   </div>
    </div>
    <div class="section2">
      <div class="polygons">
         <div class="cercle"></div>
      </div>
      <div class="polygons">
        <div class="traingle"></div>
      </div>
      <div class="polygons">
        <div class="star"></div>
      </div>
      <div class="polygons">
        <div class="shape1"></div>
      </div>
      <div class="polygons">
        <div class="shape2"></div>
      </div>
      <div class="polygons">
        <div class="shape3">
            <div class="star"></div>
            
        </div>
      </div>
      <div class="polygons">
        <div class="shape4"></div>
        <div class="inverse"></div>
        <div class="req"></div>
    </div>
      <div class="polygons">
        <div class="shape5"></div>
      </div>
    </div>
    <div class="section3">
   <div class="box">
    <div class="num">
        <h2 data-goal="100" >0</h2>   
        <p>Lorem, ipsum.</p>
    </div>
    <div class="num">
        <h2 data-goal="300">0</h2>
        <p>Lorem, ipsum.</p>
    </div>
    <div class="num">
        <h2 data-goal="500">0</h2>
        <p>Lorem, ipsum.</p>
    </div>
   </div>
    </div>
    <div class="section4">
<div class="flex">
    <div class="content">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, laborum! Aliquam harum est esse voluptatem assumenda nisi dolore doloremque sapiente id laudantium, nesciunt aut sequi consectetur omnis sed doloribus. Sequi?</p>
    </div>
    <div class="bars">
        <h2>my skills</h2>
        <h1>html /css</h1>
        <div class="bar html">
            <span style="width: 0%;" data-width="80%"></span></div>
        <h1>javascript</h1>
        <div class="bar html">
            <span style="width: 0%;" data-width="70%"></span></div>
        <h1>php</h1>
        <div class="bar html">
            <span style="width: 0%;" data-width="50%"></span></div>
        <h1>mysql</h1>
        <div class="bar html">
            <span style="width: 0%;" data-width="50%"></span></div>
        <h1>python</h1>
        <div class="bar html">
            <span style="width: 0%;" data-width="80%"></span></div>
    </div>
</div>
    </div>
    <div class="section5">
        <div class="form">
            <form action="">
                <label for="email">email</label>
                <input type="email" name="" id="">
                <label for="mwssage">message</label>
                <textarea class="letter" name="" maxlength="200" placeholder=" your message" ></textarea>
                <span class="countLetter"><small></small></span>
            </form>
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>